# sc-sdk

./: SC.SDK.sln
src/SC.SDK.NetStandard/: SC.SDK.NetStandard.csproj  pack.sh
src/SC.SDK.NetStandard.Tests/: SC.SDK.NetStandard.Tests.csproj
src/SC.SDK.NetStandard.Tests/DomainCore/: CommandResultTest.cs  CommandTest.cs  EntityTest.cs
src/SC.SDK.NetStandard/BuildingBlocks/Http/: HttpPolicyBuilder.cs  PolicyContainer.cs  PolicyOptions.cs  RequestHeader.cs  RequestParameter.cs  ServiceCaller.cs  ServiceResponse.cs  ServiceResponseException.cs
src/SC.SDK.NetStandard/BuildingBlocks/Logging/: ILogger.cs
src/SC.SDK.NetStandard/BuildingBlocks/Logging/Sinks/: LogentriesLogger.cs
src/SC.SDK.NetStandard/Crosscutting/Contracts/: Validable.cs
src/SC.SDK.NetStandard/Crosscutting/Logging/: ILogger.cs
src/SC.SDK.NetStandard/DomainCore/: DomainService.cs  Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/SC.SDK.NetStandard/DomainCore/Commands/: Command.cs  CommandResult.cs
src/SC.SDK.NetStandard/DomainCore/Events/: Event.cs
src/SC.SDK.NetStandard/DomainCore/Handlers/: CommandHandler.cs  DomainEventHandler.cs
src/SC.SDK.NetStandard/Infrastructure/Repository/: RepositoryBase.cs  UnitOfWork.cs
src/SC.SDK.NetStandard/Infrastructure/Services/: CrudService.cs
